{
  "name": "xcoder",
  "version": "0.1.0",
  "description": "xcoder — a DAG-based SDLC orchestration agent. Ships with a ReAct CLI, an HTTP API, and a web dashboard, with hot-pluggable role skills and a Validation Gate that never trusts a sub-agent's own self-report.",
  "type": "module",
  "bin": {
    "xcoder": "dist/cli/index.js"
  },
  "main": "dist/api/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "serve": "node dist/cli/index.js --serve",
    "ui": "node dist/cli/index.js --ui",
    "ui:build": "cd ui && npm install && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:init": "node dist/cli/index.js --initialize-db",
    "codegraph:install": "python3 -m venv integrations/codegraph/codegraph/.venv && integrations/codegraph/codegraph/.venv/bin/pip install -r integrations/codegraph/codegraph/requirements.txt -r integrations/codegraph/codegraph-mcp/requirements.txt",
    "codegraph:ui:build": "cd integrations/codegraph/codegraph-ui && npm install && npm run build -- --base=/codegraph-ui/",
    "build:standalone": "bash scripts/build-standalone.sh"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "fast-glob": "^3.3.2",
    "google-auth-library": "^9.14.1",
    "js-yaml": "^4.1.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.0",
    "ssh2": "^1.16.0",
    "ts-morph": "^24.0.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/archiver": "^6.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.11.10",
    "@types/ssh2": "^1.15.1",
    "tsx": "^4.19.1",
    "vitest": "^4.1.11"
  }
}
